<!--
title: Skynet
description: Community-driven guidance on how AI tools can be used effectively and responsibly in IETF activities.
published: true
date: 2026-08-03T15:15:41.691Z
tags: 
editor: ckeditor
dateCreated: 2026-08-03T15:15:41.691Z
-->

<p>Community-driven guidance on how AI tools can be used effectively and responsibly in IETF activities. Please contribute.</p>
<h2>Discussion Mailing lists</h2>
<p>No current target mailing list to discuss use of AI in the IETF itself. Use ietf@ietf.org for the time being.</p>
<h3>AI technologies in the IETF community</h3>
<p>Non-WG mailing lists to discuss Agent AI technology aspects</p>
<p><a href="mailto:agent2agent@ietf.org">agent2agent</a> - Standardization of AI Agent Communications</p>
<p><a href="mailto:dmsc@ietf.org">dmsc</a> - Discussion of AI gateway centric agent 2 agent communications. <a href="https://datatracker.ietf.org/doc/bofreq-wang-dynamic-multi-agent-secured-collaboration-dmsc/">BoFreq</a> (IETF 126), <a href="https://datatracker.ietf.org/group/dmsc">Datatracker of BoF.</a></p>
<p><a href="mailto:dawn@ietf.org">dawn</a> - Scope, use cases, requirements, and solutions for discovery of entities (e.g., tasks, AI agents, or endpoints) using IETF technologies. BoFreq (IETF 126), <a href="https://datatracker.ietf.org/group/dawn/meetings/">Datatracker of BoF</a>.</p>
<p><a href="mailto:ainetops@ietf.org">ainetops</a> - Mailing list within the OPS Area will focus specifically on sharing experiences of integrating Artificial Intelligence (AI) and Machine Learning (ML) in network operations. <a href="https://wiki.ietf.org/en/group/ops/aiops">AIOPS</a> wiki page.&nbsp;</p>
<h2>Tools</h2>
<p>&nbsp;</p>
<h2>Drafts</h2>
<p><a href="https://datatracker.ietf.org/doc/draft-carpenter-rswg-authoring-ethics/">draft-carpenter-rswg-authoring-ethics</a></p>
<p>Discusses principles and guidelines for assigning
  &nbsp; authorship in RFC documents, including guidelines for the use of
  &nbsp; software tools during document preparation, and for inclusion of
  &nbsp; material from other sourcess. &nbsp;An important focus is on authors'
  &nbsp; responsibility for the content. &nbsp;The document also discusses the
  &nbsp; related issues of acknowledgements, editors and contributors.</p>
